# SertifikaTakipMVC

./: README.md  SertifikaTakipMVC.sln
SertifikaKontrol/: Program.cs  SertifikaKontrol.csproj  appsettings.json
SertifikaKontrol/Areas/Admin/Controllers/: ApplicationController.cs  DashboardController.cs
SertifikaKontrol/Areas/Admin/Views/: _ViewImports.cshtml
SertifikaKontrol/Areas/Admin/Views/Application/: Accept.cshtml  Index.cshtml  (+2 more)
SertifikaKontrol/Controllers/: AdminLoginController.cs  ApplicationController.cs  CertificateController.cs  HomeController.cs  HomeScreenController.cs  LoginController.cs  NotificationController.cs
SertifikaKontrol/Extensions/: SessionExtension.cs
SertifikaKontrol/Migrations/: 20231115191016_newmig.Designer.cs  20231115191016_newmig.cs  RepositoryContextModelSnapshot.cs
SertifikaKontrol/Models/: AdminLoginModel.cs  EmailData.cs  ErrorViewModel.cs
SertifikaKontrol/Properties/: launchSettings.json
SertifikaKontrol/Views/AdminLogin/: Index.cshtml
SertifikaKontrol/Views/Application/: Index.cshtml  _ApplicationRow.cshtml
SertifikaKontrol/Views/Certificate/: Create.cshtml  Index.cshtml  SendEmail.cshtml  SendSms.cshtml  _CertificateRow.cshtml
SertifikaKontrol/Views/Home/: Index.cshtml
SertifikaKontrol/Views/HomeScreen/: Index.cshtml
SertifikaKontrol/Views/Login/: Login.cshtml  Register.cshtml
SertifikaKontrol/Views/Notification/: Index.cshtml
SertifikaKontrol/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
SertifikaKontrol/wwwroot/Login/css/: login.css  main.css
SertifikaKontrol/wwwroot/css/: site.css
(+37 files in other folders)
